# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-05-18 09:54+0200\n"
"PO-Revision-Date: 2018-01-04 16:02+0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Protection_against_cold_boot_attacks|advanced_topics/"
"cold_boot_attacks]]"
msgstr ""
"[[!traillink Protection_contre_les_attaques_par_démarrage_à_froid|"
"advanced_topics/cold_boot_attacks]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - [[!traillink Running_Tails_in_a_virtual_machine|advanced_topics/virtualization]]\n"
#| "    - [[!traillink <span_class=\"application\">VirtualBox</span>|advanced_topics/virtualization/virtualbox]]\n"
#| "    - [[!traillink <span_class=\"application\">GNOME_Boxes</span>|advanced_topics/virtualization/boxes]]\n"
#| "    - [[!traillink <span_class=\"application\">virt-manager</span>|advanced_topics/virtualization/virt-manager]]\n"
#| "  - [[!traillink Accessing_resources_on_the_local_network|advanced_topics/lan]]\n"
#| "  - [[!traillink Enable_a_wireless_device|advanced_topics/wireless_devices]]\n"
#| "  - [[!traillink Backing_up_OpenPGP_secret_keys_on_paper_using_<span_class=\"application\">paperkey</span>|advanced_topics/paperkey]]\n"
msgid ""
"  - [[!traillink Running_Tails_in_a_virtual_machine|advanced_topics/virtualization]]\n"
"    - [[!traillink <span_class=\"application\">VirtualBox</span>|advanced_topics/virtualization/virtualbox]]\n"
"    - [[!traillink <span_class=\"application\">GNOME_Boxes</span>|advanced_topics/virtualization/boxes]]\n"
"    - [[!traillink <span_class=\"application\">virt-manager</span>|advanced_topics/virtualization/virt-manager]]\n"
"  - [[!traillink Accessing_resources_on_the_local_network|advanced_topics/lan]]\n"
"  - [[!traillink Enable_a_wireless_device|advanced_topics/wireless_devices]]\n"
msgstr ""
"  - [[!traillink Utiliser_Tails_dans_une_machine_virtuelle|advanced_topics/virtualization]]\n"
"    - [[!traillink <span_class=\"application\">VirtualBox</span>|advanced_topics/virtualization/virtualbox]]\n"
"    - [[!traillink <span_class=\"application\">GNOME_Boxes</span>|advanced_topics/virtualization/boxes]]\n"
"    - [[!traillink <span_class=\"application\">virt-manager</span>|advanced_topics/virtualization/virt-manager]]\n"
"  - [[!traillink Accéder_à_des_ressources_sur_le_réseau_local|advanced_topics/lan]]\n"
"  - [[!traillink Activer_un_périphérique_sans-fil|advanced_topics/wireless_devices]]\n"
"  - [[!traillink Sauvegarder_sa_clé_secrète_OpenPGP_sur_papier_avec_<span_class=\"application\">paperkey</span>|advanced_topics/paperkey]]\n"

#~ msgid ""
#~ "[[!traillink Installing_additional_software|advanced_topics/"
#~ "additional_software]]"
#~ msgstr ""
#~ "[[!traillink Installer_des_logiciels_additionnels|advanced_topics/"
#~ "additional_software]]"

#~ msgid ""
#~ "[[!traillink Enable_a_wireless_device|advanced_topics/wireless_devices]]"
#~ msgstr ""
#~ "[[!traillink Activer_un_périphérique_sans-fil|advanced_topics/"
#~ "wireless_devices]]"
