# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-25 10:54+0100\n"
"PO-Revision-Date: 2018-05-11 16:15+0000\n"
"Last-Translator: Tails translators <amnesia@boum.org>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"restart_first_timeinline/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"trophy windows linux mac\">\n"
msgid "<div class=\"trophy windows linux mac expert\">\n"
msgstr "<div class=\"trophy windows linux mac\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"step-image\">[[!img install/inc/infography/switch-context.png link=\"no\" alt=\"\"]]</div>\n"
msgid "<div class=\"state-image\">[[!img install/inc/infography/tails-usb.png link=\"no\" alt=\"Tails USB stick\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/switch-context.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p>Congratulations, you have installed Tails on your USB stick!</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>You will now restart your computer on this USB stick.\n"
"<span class=\"windows linux expert\">It can be a bit complicated, so good luck!</span>\n"
"<span class=\"mac\">But it might not work on your Mac model, so good luck!</span>\n"
"</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"back\">Open these instructions on another device</h1>\n"
msgstr "<h1 id=\"back\"> Lee estas instrucciones en otro dispositivo</h1>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/switch-context.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/switch-context.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
msgid ""
"In the next step, you will shut down the computer. To be able to follow the "
"rest of the instructions afterwards, we recommend you either:"
msgstr ""
"En el siguiente paso, apagarás la computadora. Para poder seguir el resto de "
"las instrucciones después, te recomendamos que:"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_clone_back_1.png class=\"install-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_clone_back_1.png class=\"install-clone qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_win_usb_back_1.png class=\"windows qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_win_usb_back_1.png class=\"windows qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb_back_1.png class=\"mac-usb qrcode\" link=\"no\" alt=\"\"]]\n"
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb_back_1.png class=\"mac qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb_back_1.png class=\"mac-usb qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_clone_back_1.png class=\"mac-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_clone_back_1.png class=\"mac-clone qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_expert_usb_back_1.png class=\"expert qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_expert_usb_back_1.png class=\"expert qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_linux_usb_back_1.png class=\"linux qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_linux_usb_back_1.png class=\"linux qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_clone_back_1.png class=\"upgrade-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_clone_back_1.png class=\"upgrade-clone qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_tails_back_1.png class=\"upgrade-tails qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_tails_back_1.png class=\"upgrade-tails qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Bullet: '   - '
msgid ""
"Open this page on your smartphone, tablet, or another computer (recommended)."
msgstr ""
"Abras esta página en tu celular, tableta o alguna otra computadora "
"(recomendado)."

#. type: Bullet: '   - '
msgid "Print the rest of the instructions on paper."
msgstr "Imprimas el resto de las instrucciones."

#. type: Bullet: '   - '
msgid "Take note of the URL of this page to be able to come back later:"
msgstr ""
"Tomes nota de la dirección URL de esta página para poder volver a ella luego:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     <span class=\"install-clone\">`https://tails.boum.org/install/clone?back=1`</span>\n"
#| "     <span class=\"windows\">`https://tails.boum.org/install/win/usb?back=1`</span>\n"
#| "     <span class=\"mac-usb\">`https://tails.boum.org/install/mac/usb?back=1`</span>\n"
#| "     <span class=\"mac-clone\">`https://tails.boum.org/install/mac/clone?back=1`</span>\n"
#| "     <span class=\"mac-dvd\">`https://tails.boum.org/install/mac/dvd?back=1`</span>\n"
#| "     <span class=\"debian\">`https://tails.boum.org/install/debian/usb?back=1`</span>\n"
#| "     <span class=\"expert\">`https://tails.boum.org/install/expert/usb?back=1`</span>\n"
#| "     <span class=\"linux\">`https://tails.boum.org/install/linux/usb?back=1`</span>\n"
#| "     <span class=\"upgrade-clone\">`https://tails.boum.org/upgrade/clone?back=1`</span>\n"
#| "     <span class=\"upgrade-tails\">`https://tails.boum.org/upgrade/tails?back=1`</span>\n"
msgid ""
"     <span class=\"install-clone\">`https://tails.boum.org/install/clone?back=1`</span>\n"
"     <span class=\"windows\">`https://tails.boum.org/install/win/usb?back=1`</span>\n"
"     <span class=\"mac\">`https://tails.boum.org/install/mac/usb?back=1`</span>\n"
"     <span class=\"mac-clone\">`https://tails.boum.org/install/mac/clone?back=1`</span>\n"
"     <span class=\"expert\">`https://tails.boum.org/install/expert/usb?back=1`</span>\n"
"     <span class=\"linux\">`https://tails.boum.org/install/linux/usb?back=1`</span>\n"
"     <span class=\"upgrade-clone\">`https://tails.boum.org/upgrade/clone?back=1`</span>\n"
"     <span class=\"upgrade-tails\">`https://tails.boum.org/upgrade/tails?back=1`</span>\n"
msgstr ""
"     <span class=\"install-clone\">`https://tails.boum.org/install/clone?back=1`</span>\n"
"     <span class=\"windows\">`https://tails.boum.org/install/win/usb?back=1`</span>\n"
"     <span class=\"mac-usb\">`https://tails.boum.org/install/mac/usb?back=1`</span>\n"
"     <span class=\"mac-clone\">`https://tails.boum.org/install/mac/clone?back=1`</span>\n"
"     <span class=\"mac-dvd\">`https://tails.boum.org/install/mac/dvd?back=1`</span>\n"
"     <span class=\"debian\">`https://tails.boum.org/install/debian/usb?back=1`</span>\n"
"     <span class=\"expert\">`https://tails.boum.org/install/expert/usb?back=1`</span>\n"
"     <span class=\"linux\">`https://tails.boum.org/install/linux/usb?back=1`</span>\n"
"     <span class=\"upgrade-clone\">`https://tails.boum.org/upgrade/clone?back=1`</span>\n"
"     <span class=\"upgrade-tails\">`https://tails.boum.org/upgrade/tails?back=1`</span>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<h1 id=\"start-intermediary\" class=\"windows linux mac-usb upgrade-tails\">Restart on the intermediary Tails</h1>\n"
#| "<h1 id=\"start-other\" class=\"clone\">Restart on the other Tails</h1>\n"
#| "<h1 id=\"start-dvd\" class=\"mac-dvd\">Restart on the Tails DVD</h1>\n"
#| "<h1 id=\"start-tails\" class=\"debian expert\">Restart on Tails</h1>\n"
msgid ""
"<h1 id=\"start-intermediary\" class=\"upgrade-tails\">Restart on the intermediary Tails</h1>\n"
"<h1 id=\"start-other\" class=\"clone\">Restart on the other Tails</h1>\n"
"<h1 id=\"start-tails\" class=\"windows linux mac expert\">Restart on Tails</h1>\n"
msgstr ""
"<h1 id=\"start-intermediary\" class=\"windows linux mac-usb upgrade-tails\">Reinicia en el Tails intermediario</h1>\n"
"<h1 id=\"start-other\" class=\"clone\">Reinicia en otro Tails</h1>\n"
"<h1 id=\"start-dvd\" class=\"mac-dvd\">Reinicia en el DVD Tails</h1>\n"
"<h1 id=\"start-tails\" class=\"debian expert\">Reinicia en Tails</h1>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">\n"
msgstr "<div class=\"step-image\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img install/inc/infography/plug-source-usb.png link=\"no\" class=\"clone\" alt=\"USB stick plugged on the left\"]]\n"
msgid "[[!img install/inc/infography/plug-other-tails.png link=\"no\" class=\"clone\" alt=\"USB stick plugged on the left\"]]\n"
msgstr "[[!img install/inc/infography/plug-source-usb.png link=\"no\" class=\"clone\" alt=\"Memoria USB conectada en la izquierda\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"debian\" alt=\"Computer restarted on USB stick on the right\"]]\n"
msgid "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"windows linux mac\" alt=\"Computer restarted on USB stick\"]]\n"
msgstr "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"debian\" alt=\"Computadora reiniciada en la memoria USB en la derecha\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"debian\" alt=\"Computer restarted on USB stick on the right\"]]\n"
msgid "[[!img install/inc/infography/restart-on-other-tails.png link=\"no\" class=\"clone\" alt=\"Computer restarted on USB stick on the left\"]]\n"
msgstr "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"debian\" alt=\"Computadora reiniciada en la memoria USB en la derecha\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-upgrade-usb.png link=\"no\" class=\"upgrade-tails\" alt=\"USB stick unplugged on the right and computer restarted on USB stick on the left\"]]\n"
msgstr "[[!img install/inc/infography/restart-on-upgrade-usb.png link=\"no\" class=\"upgrade-tails\" alt=\"Memoria USB desconectada en la derecha y computadora reiniciada en la memoria USB en la izquierda\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "1. <p>\n"
#| "     <span class=\"mac-dvd\">Make sure that the DVD is inserted in the computer.</span>\n"
#| "     <span class=\"usb\">Shut down the computer while leaving the <span class=\"windows linux mac\">first</span> USB stick plugged in.</span>\n"
#| "   </p>\n"
#| "   <p class=\"mac-dvd clone upgrade-tails\">Shut down the computer.</p>\n"
#| "   <p class=\"clone\">Plug in the other Tails USB stick that you want to\n"
#| "   <span class=\"install-clone debian windows linux mac\">install</span>\n"
#| "   <span class=\"upgrade\">upgrade</span>\n"
#| "   from.</p>\n"
#| "   <p class=\"upgrade-tails\">Unplug your Tails USB stick while leaving the intermediary USB stick plugged in.</p>\n"
msgid ""
"1. <p>\n"
"     <span class=\"usb\">Shut down the computer while leaving the USB stick plugged in.</span>\n"
"   </p>\n"
"   <p class=\"clone upgrade-tails\">Shut down the computer.</p>\n"
"   <p class=\"clone\">Plug in the other Tails USB stick that you want to\n"
"   <span class=\"install-clone mac-clone\">install</span>\n"
"   <span class=\"upgrade\">upgrade</span>\n"
"   from.</p>\n"
"   <p class=\"upgrade-tails\">Unplug your Tails USB stick while leaving the intermediary USB stick plugged in.</p>\n"
msgstr ""
"1. <p>\n"
"     <span class=\"mac-dvd\">Asegúrate que el DVD está insertado en la computadora.</span>\n"
"     <span class=\"usb\">Apaga la computadora mientras dejas la <span class=\"windows linux mac\">primera</span> memoria USB conectada.</span>\n"
"   </p>\n"
"   <p class=\"mac-dvd clone upgrade-tails\">Apaga la computadora</p>\n"
"   <p class=\"clone\">Conecta la otra memoria USB desde la cual quieres\n"
"   <span class=\"install-clone debian windows linux mac\">instalar</span>\n"
"   <span class=\"upgrade\">actualizar</span>\n"
"   Tails.</p>\n"
"   <p class=\"upgrade-tails\">Desconecta tu memoria USB de Tails mientras dejas la memoria USB intermediaria conectada.</p>\n"

#. type: Bullet: '   1. '
msgid "Switch on the computer."
msgstr "Enciende la computadora."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   <div class=\"mac-usb mac-clone\">\n"
msgid "   <div class=\"mac mac-clone\">\n"
msgstr "   <div class=\"mac-usb mac-clone\">\n"

#. type: Plain text
#, no-wrap
msgid "   [[!inline pages=\"install/inc/steps/mac_startup_disks.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "   [[!inline pages=\"install/inc/steps/mac_startup_disks.inline\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Bullet: '1. '
msgid ""
"If the computer starts on Tails, the <span class=\"application\">Boot Loader "
"Menu</span> appears and Tails starts automatically after 4 seconds.</p>"
msgstr ""
"Si la computadora inicia en Tails, aparecerá el <span class=\"application"
"\">Boot Loader Menu</span> y Tails arranca automaticamente después de 4 "
"segundos.</p>"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "   <div class=\"note install-clone debian expert windows linux\">\n"
#| "   <p>Most computers do not start on Tails by default. If it does you\n"
#| "   are lucky. Otherwise, if the computer starts on\n"
#| "   <span class=\"debian expert\">Debian, Ubuntu, or Linux Mint</span>\n"
#| "   <span class=\"windows\">Windows,</span>\n"
#| "   <span class=\"linux\">Linux,</span>\n"
#| "   <span class=\"install-clone\">Windows or Linux,</span>\n"
#| "   refer to  [[!toggle id=\"not_at_all\" text=\"the troubleshooting section\n"
#| "   about Tails not starting at all\"]].</p>\n"
#| "   </div>\n"
msgid ""
"   <div class=\"note install-clone expert windows linux\">\n"
"   <p>Most computers do not start on Tails by default. If it does you\n"
"   are lucky. Otherwise, if the computer starts on\n"
"   <span class=\"expert\">Debian, Ubuntu, or Linux Mint</span>\n"
"   <span class=\"windows\">Windows,</span>\n"
"   <span class=\"linux\">Linux,</span>\n"
"   <span class=\"install-clone\">Windows or Linux,</span>\n"
"   refer to  [[!toggle id=\"not_at_all\" text=\"the troubleshooting section\n"
"   about Tails not starting at all\"]].</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"note install-clone debian expert windows linux\">\n"
"   <p>Muchas computadoras no inician en Tails por defecto. Si lo hace entonces\n"
"   eres suertudo. Si la computadora inicia en\n"
"   <span class=\"debian expert\">Debian, Ubuntu, o Linux Mint</span>\n"
"   <span class=\"windows\">Windows,</span>\n"
"   <span class=\"linux\">Linux,</span>\n"
"   <span class=\"install-clone\">Windows o Linux,</span>\n"
"   consulta  [[!toggle id=\"not_at_all\" text=\"la sección de resolución de problemas\n"
"   acerca de Tails no iniciando en absoluto\"]].</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"
msgstr "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"
msgstr "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "   Tails does not start entirely\n"
#| "   -----------------------------\n"
msgid ""
"   Troubleshooting: Tails does not start at all\n"
"   --------------------------------------------\n"
msgstr ""
"   Tails no arranca completamente\n"
"   ------------------------------\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "   The following section applies if the <span class=\"application\">Boot Loader Menu</span> appears but not\n"
#| "   <span class=\"application\">Tails Greeter</span> when starting Tails.\n"
msgid ""
"   The following section applies if the <span class=\"application\">Boot Loader Menu</span>\n"
"   does not appear when starting on a USB stick.\n"
msgstr ""
"   La siguiente sección aplica si el <span class=\"application\">Menú de cargador de arranque</span> aparece, pero no aparece el\n"
"   <span class=\"application\">Tails Greeter</span> al arracar Tails.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   It is quite common for computers not to start automatically on a\n"
"   USB stick with Tails installed. Here are some troubleshooting techniques. You should try them\n"
"   one after the other.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Getting to the boot menu\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   On most computers, you can press a *boot menu key* to display a list of\n"
"   possible devices to start from. The following instructions explain how\n"
"   to display the boot menu and start on the USB stick. The following\n"
"   screenshot is an example of such boot menu:\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   [[!img install/inc/screenshots/desktop.png link=\"no\" alt=\"Tails desktop\"]]\n"
msgid "   [[!img install/inc/screenshots/bios_boot_menu.png link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/screenshots/desktop.png link=\"no\" alt=\"EscritorioTails\"]]\n"

#. type: Bullet: '         1. '
#, fuzzy
#| msgid "Switch on the computer."
msgid "Shut down the computer."
msgstr "Enciende la computadora."

#. type: Bullet: '   1. '
msgid "Make sure that the first USB stick is plugged in the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. Identify the potential boot menu keys for the computer depending on\n"
"   the computer manufacturer in the following list:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      <table>\n"
"        <tr><th>Manufacturer</th><th>Key</th></tr>\n"
"        <tr><td>Acer</td><td>Esc, F12, F9</td></tr>\n"
"        <tr><td>Asus</td><td>Esc, F8</td></tr>\n"
"        <tr><td>Dell</td><td>F12</td></tr>\n"
"        <tr><td>Fujitsu</td><td>F12, Esc</td></tr>\n"
"        <tr><td>HP</td><td>Esc, F9</td></tr>\n"
"        <tr><td>Lenovo</td><td>F12, Novo, F8, F10</td></tr>\n"
"        <tr><td>Samsung</td><td>Esc, F12, F2</td></tr>\n"
"        <tr><td>Sony</td><td>F11, Esc, F10</td></tr>\n"
"        <tr><td>Toshiba</td><td>F12</td></tr>\n"
"        <tr><td>others&hellip;</td><td>F12, Esc</td></tr>\n"
"      </table>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Immediately press several times the first potential boot menu key identified in step 3.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      a. If a boot menu with a list of devices appears, select your USB stick\n"
"         and press <span class=\"keycap\">Enter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      a. If the computer starts on another operating system, then:\n"
msgstr ""

#. type: Bullet: '         1. '
msgid "Press-and-hold the potential boot menu key identified in step 3."
msgstr ""

#. type: Bullet: '         1. '
msgid ""
"Switch on the computer again while holding the potential boot menu key "
"pressed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"            a. If a boot menu with a list of devices appears, select your USB stick\n"
"               and press <span class=\"keycap\">Enter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"            a. If the computer starts on another operating system or returns an\n"
"               error message, then shut down the computer again and repeat step\n"
"               4 for all the potential boot menu keys identified in step 3.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If none of the potential boot menu keys identified in step 3 work or if\n"
"   the USB stick does not appear in the list, then try the second\n"
"   troubleshooting technique described below.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Check our list of known issues\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Similar problems might have been reported already for your model of computer\n"
"   in our [[list of known issues|support/known_issues]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Edit the BIOS settings\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   You might need to edit the BIOS settings of the computer.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>Search for the user manual of the computer on the website of its\n"
"   manufacturer to learn how to edit the BIOS settings:\n"
"   <ul>\n"
"     <li>[Acer](http://us.acer.com/ac/en/US/content/drivers)</li>\n"
"     <li>[Asus](https://www.asus.com/us/support/)</li>\n"
"     <li>[Dell](https://www.dell.com/support/home/us/en/19/Products/)</li>\n"
"     <li>[Fujitsu](https://www.fujitsu.com/global/support/products/software/manual/)</li>\n"
"     <li>[HP](https://support.hp.com/us-en/products/)</li>\n"
"     <li>[Lenovo](http://support.lenovo.com/us/en/)</li>\n"
"     <li>[Samsung](http://www.samsung.com/us/support/downloads)</li>\n"
"     <li>[Sony](http://esupport.sony.com/US)</li>\n"
"     <li>[Toshiba](http://support.toshiba.com/support/products?cat=Computers)</li>\n"
"   </ul>\n"
"   </p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   In the BIOS settings, try to apply the following changes one by one and\n"
"   restart the computer after each change. Some changes might not\n"
"   apply to certain computer models.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>Take note of the changes that you apply to the BIOS settings, to be\n"
"   able to revert them if they prevent the computer to start on its usual\n"
"   operating system.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. Edit the **Boot Order**. Depending on the computer model you might\n"
"   see an entry for **removable devices** or **USB media**. Move this entry\n"
"   to the top of the list to force the computer to try to start from\n"
"   the first USB stick before starting from the internal hard disk.\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Disable **Fast boot**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. If the computer is configured to start with **legacy BIOS**, try to\n"
"   configure it to start with **UEFI**. Else, if the computer is configured\n"
"   to start with **UEFI**, try to configure it to start with **legacy\n"
"   BIOS**. To do so, try any of the following options if available:\n"
msgstr ""

#. type: Bullet: '      - '
msgid "Enable **Legacy mode**"
msgstr ""

#. type: Bullet: '      - '
msgid ""
"Disable **Secure boot** (see the [Microsoft documentation](https://docs."
"microsoft.com/en-us/windows-hardware/manufacture/desktop/disabling-secure-"
"boot))"
msgstr ""

#. type: Bullet: '      - '
msgid "Enable **CSM boot**"
msgstr ""

#. type: Bullet: '      - '
msgid "Disable **UEFI**"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Try to upgrade the BIOS to the latest version provided by the manufacturer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Report the problem to our support team\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "   <div class=\"bug mac-dvd\">\n"
#| "   <p>If your computer fails to start on the Tails DVD, then it might currently\n"
#| "   be impossible to start Tails on your Mac model.</p>\n"
#| "   </div>\n"
msgid ""
"   <div class=\"bug\">\n"
"   <p>If none of these options work, we are sorry but you might not be\n"
"   able to use Tails on this computer.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"bug mac-dvd\">\n"
"   <p>Si tu computador no arranca desde el DVD Tails, tal vez sea imposible por ahora arrancar Tails desde tu modelo de Mac.</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Please, [[send an email to our support team|support/talk]], including\n"
"   the following information:\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Which version of Tails are you trying to start?"
msgstr ""

#. type: Bullet: '   1. '
msgid "How did you verify the USB image?"
msgstr ""

#. type: Bullet: '   1. '
msgid "Which is the brand and model of the computer?"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"What exactly happens when trying to start? Report the complete error message "
"that appears on the screen, if any."
msgstr ""

#. type: Bullet: '   1. '
msgid "Which program did you use to install your USB stick:"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">Etcher</span>,"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">GNOME Disks</span>,"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">Tails Installer</span>, or"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"command\">dd</span> on the command line?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Note that these are the only supported installation methods.\n"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Have you been able to start Tails successfully on this computer before, from "
"another USB stick or DVD, or with another version of Tails? If so, which "
"ones?"
msgstr ""

#. type: Bullet: '   1. '
msgid "Does the same USB stick start successfully on other computers?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img install/inc/screenshots/tails_boot_menu.png link=\"no\" alt=\"Black screen with Tails artwork. Boot Loader Menu with two options 'Tails' and 'Tails (Troubleshooting Mode)'.\"]]\n"
msgstr "     [[!img install/inc/screenshots/tails_boot_menu.png link=\"no\" alt=\"Pantalla negra con el logo de Tails. Menú de arranque con dos opciones 'Tails' y 'Tails (Modo seguro)'.\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "   <div class=\"bug mac-dvd\">\n"
#| "   <p>If your computer fails to start on the Tails DVD, then it might currently\n"
#| "   be impossible to start Tails on your Mac model.</p>\n"
#| "   </div>\n"
msgid ""
"   <div class=\"bug mac mac-clone\">\n"
"   <p>If your computer fails to start on the USB stick, then it might\n"
"   currently be impossible to start Tails on your Mac model.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"bug mac-dvd\">\n"
"   <p>Si tu computador no arranca desde el DVD Tails, tal vez sea imposible por ahora arrancar Tails desde tu modelo de Mac.</p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid ""
"After 30&ndash;60 seconds, another screen called <span class=\"application"
"\">Tails Greeter</span> appears."
msgstr ""
"Después de 30&ndash;60 segundos aparece otra pantalla llamada <span class="
"\"application\">Tails Greeter</span>."

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>If the computer display the error message\n"
"   <span class=\"guilabel\">Error starting GDM with your graphics\n"
"   card</span>, refer to our [[list of known issues with graphics\n"
"   cards|support/known_issues/graphics]].</p>\n"
msgstr ""
"   <div class=\"note\">\n"
"   <p>Si la computadora muestra el mensaje de error\n"
"   <span class=\"guilabel\">Error iniciando GDM con tu tarjeta\n"
"   gráfica</span>, revisa nuestra [[lista de problemas conocidos con tarjetas\n"
"   gráficas|support/known_issues/graphics]].</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If the computer stops responding or displays other error messages before\n"
"   getting to <span class=\"application\">Tails Greeter</span>, refer to\n"
"   [[!toggle id=\"not_entirely\" text=\"the troubleshooting section about\n"
"   Tails not starting entirely\"]].</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"not_entirely\" text=\"\"\"\n"
msgstr "   [[!toggleable id=\"not_entirely\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "   <span class=\"hide\">[[!toggle id=\"not_entirely\" text=\"\"]]</span>\n"
msgstr "   <span class=\"hide\">[[!toggle id=\"not_entirely\" text=\"\"]]</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Troubleshooting\n"
"   ---------------\n"
msgstr ""
"   Resolución de problemas\n"
"   -----------------------\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Tails does not start entirely\n"
"   -----------------------------\n"
msgstr ""
"   Tails no arranca completamente\n"
"   ------------------------------\n"

#. type: Plain text
#, no-wrap
msgid ""
"   The following section applies if the <span class=\"application\">Boot Loader Menu</span> appears but not\n"
"   <span class=\"application\">Tails Greeter</span> when starting Tails.\n"
msgstr ""
"   La siguiente sección aplica si el <span class=\"application\">Menú de cargador de arranque</span> aparece, pero no aparece el\n"
"   <span class=\"application\">Tails Greeter</span> al arracar Tails.\n"

#. type: Bullet: '   1. '
msgid "Restart the computer on the first USB stick."
msgstr "Reinicia la computadora en el primer dispositivo USB."

#. type: Plain text
#, no-wrap
msgid ""
"   1. In the <span class=\"application\">Boot Loader Menu</span>, choose the\n"
"   <span class=\"guilabel\">Troubleshooting Mode</span>\n"
"   which might work better on some computers.\n"
msgstr ""
"   1. En el <span class=\"application\"> Menú del cargador de arranque</span>, escoge el\n"
"   <span class=\"guilabel\">Troubleshooting Mode </span>\n"
"   que puede funcionar mejor en algunos computadores.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   1. If the <span class=\"guilabel\">Troubleshooting Mode</span> does not work\n"
"   better, restart the computer again on the first USB stick.\n"
msgstr ""
"   1. Si el <span class=\"guilabel\">Troubleshooting Mode</span> no funciona\n"
"   mejor, reinicia el computador de nuevo desde la primera memoria USB.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   1. In the <span class=\"application\">Boot Loader Menu</span>, press\n"
"   <span class=\"keycap\">TAB</span>. A command line with a list\n"
"   of boot options appears at the bottom of the screen.\n"
msgstr ""
"   1. En el <span class=\"application\">Menú de cargador de arranque</span>, oprime\n"
"   <span class=\"keycap\">TAB</span>. Una línea de comando con una lista\n"
" de opciones de arranque aparecerá abajo de la pantalla.\n"

#. type: Plain text
#, no-wrap
msgid "      [[!img doc/first_steps/startup_options/boot-menu-with-options.png link=\"no\" alt=\"Black screen with Tails artwork and list of boot options\"]]\n"
msgstr "      [[!img doc/first_steps/startup_options/boot-menu-with-options.png link=\"no\" alt=\"Pantalla negra con el logo de Tails y una lista de opciones de arranque\"]]\n"

#. type: Bullet: '   1. '
msgid ""
"Press the <span class=\"keycap\">Backspace</span> key several times to "
"remove the <span class=\"code\">quiet</span> option from the command line."
msgstr ""
"Oprime la tecla <span class=\"keycap\">Tecla de borrar</span>varias veces "
"para quitar las <span class=\"code\">opciones  de la linea de comando que no "
"apliquen</span>."

#. type: Bullet: '   1. '
msgid ""
"If Tails previously failed to start and displayed the <span class=\"code"
"\">Probing EDD (edd=off to disable)...</span> error, then type `edd=off` to "
"add this option to the command line."
msgstr ""
"Si Tails falló previamente al iniciar y mostró el error <span class=\"code"
"\">Probing EDD (edd=off to disable)...</span>, escribe `edd=off` para "
"agregar esta opción a la línea de comandos."

#. type: Bullet: '   1. '
msgid "Type `debug nosplash` to add these options to the command line."
msgstr ""
"Escribe `debug nosplash` para agregar estas opciones a la línea de comandos."

#. type: Bullet: '   1. '
msgid "To start Tails, press <span class=\"keycap\">Enter</span>."
msgstr ""
"Para arrancar Tails oprime la tecla <span class=\"keycap\">Enter / de "
"retorno</span>."

#. type: Bullet: '   1. '
msgid ""
"Hopefully, error messages now appear when starting Tails. You can [[send "
"them to our support team by email|support/talk]], for example by taking a "
"picture of the last screen and error messages."
msgstr ""
"Mensajes de error deberían aparecer ahora al arrancar Tails. Puedes "
"[[enviarlos a nuestro equipo de asistencia \n"
"por correo |support/talk]], por ejemplo tomando una foto a la ultima "
"pantalla y al mensaje de error."

#. type: Bullet: '   1. '
msgid ""
"If the error message is <span class=\"code\">/bin/sh: can't access tty; job "
"control turned off</span> followed by <span class=\"code\">(initramfs)</"
"span>, then try removing the <span class=\"code\">live-media=removable</"
"span> option from the boot command line."
msgstr ""
"si el mensaje de error es <span class=\"code\">/bin/sh: can't access tty; "
"job control turned off</span> seguido de <span class=\"code\">(initramfs)</"
"span>, puedes intentar quitar la opción <span class=\"code\">live-"
"media=removable</span> de la línea de arranque."

#. type: Plain text
#, no-wrap
msgid ""
"      If removing <span class=\"code\">live-media=removable</span> allows you to start Tails, please\n"
"      report the problem to our [[support team|support/talk]].\n"
"      This contributes to improving the [[list\n"
"      of problematic USB sticks|support/known_issues#problematic-usb-sticks]].\n"
"      Then try installing Tails on another USB stick.\n"
msgstr ""
"      Si quitar <span class=\"code\">live-media=removable</span> te permite arrancar Tails, te agradeceríamos\n"
"      que informes del problema a nuestro [[equipo de asistencia|support/talk]].\n"
"      Eso nos permite mejorar la [[lista\n"
"      de memorias USB problemáticas|support/known_issues#problematic-usb-sticks]].\n"
"      Luego intenta instalar Tails con otra memoria USB.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>Removing the <span class=\"code\">live-media=removable</span> option\n"
"   might be dangerous. If an adversary had access to the computer and\n"
"   installed a malicious Tails on an internal hard disk, the computer\n"
"   might start on the malicious Tails instead of on the USB stick.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"caution\">\n"
"   <p>Quitar la opción <span class=\"code\">live-media=removable</span>\n"
"   puede ser peligroso. Si un adversario tiene acceso al computador e\n"
"   instala un Tails malicioso sobre un disco duro interno, el computador\n"
"   podría arracar desde el Tails malicioso en vez de la memoria USB.</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img doc/first_steps/startup_options/tails-greeter-welcome-to-tails.png link=\"no\" alt=\"Tails Greeter: 'Welcome to Tails!'\"]]\n"
msgstr "   [[!img doc/first_steps/startup_options/tails-greeter-welcome-to-tails.png link=\"no\" alt=\"Tails Greeter: 'Welcome to Tails!'\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. In <span class=\"application\">Tails Greeter</span>, select your language and\n"
"keyboard layout in the <span class=\"guilabel\">Language & Region</span> section.\n"
"Click <span class=\"button\">Start Tails</span>.\n"
msgstr "1. En el <span class=\"application\">Tails Greeter</span> elige tu idioma y la configuración de tu teclado en la sección <span class=\"guilabel\">Language & Region</span> y presiona <span class=\"button\">Start Tails</span>.\n"

#. type: Bullet: '1. '
msgid "After 15&ndash;30 seconds, the Tails desktop appears."
msgstr "Luego de 15&ndash;30 segundos, el escritorio de Tails aparecerá."

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/desktop.png link=\"no\" alt=\"Tails desktop\"]]\n"
msgstr "   [[!img install/inc/screenshots/desktop.png link=\"no\" alt=\"EscritorioTails\"]]\n"

#~ msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_dvd_back_1.png class=\"mac-dvd qrcode\" link=\"no\" alt=\"\"]]\n"
#~ msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_dvd_back_1.png class=\"mac-dvd qrcode\" link=\"no\" alt=\"\"]]\n"

#~ msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_debian_usb_back_1.png class=\"debian qrcode\" link=\"no\" alt=\"\"]]\n"
#~ msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_debian_usb_back_1.png class=\"debian qrcode\" link=\"no\" alt=\"\"]]\n"

#~ msgid "[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\" class=\"clone windows linux mac-usb\" alt=\"Computer restarted on USB stick on the left\"]]\n"
#~ msgstr "[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\" class=\"clone windows linux mac-usb\" alt=\"Computadora reiniciada en la memoria USB en la izquierda\"]]\n"

#~ msgid "[[!img install/inc/infography/restart-on-dvd.png link=\"no\" class=\"mac-dvd\" alt=\"Computer restarted on DVD\"]]\n"
#~ msgstr "[[!img install/inc/infography/restart-on-dvd.png link=\"no\" class=\"mac-dvd\" alt=\"Computadora reiniciada en DVD\"]]\n"

#~ msgid "<div class=\"note clone\">\n"
#~ msgstr "<div class=\"note clone\">\n"

#~ msgid ""
#~ "<p>The following instructions assume that the other Tails that you are\n"
#~ "<span class=\"install-clone debian windows linux mac\">installing</span>\n"
#~ "<span class=\"upgrade\">upgrading</span>\n"
#~ "from is on a USB stick. You can also\n"
#~ "<span class=\"install-clone debian windows linux mac\">install</span>\n"
#~ "<span class=\"upgrade\">upgrade</span>\n"
#~ "from a Tails DVD in a similar way.</p>\n"
#~ msgstr ""
#~ "<p>Las siguientes instrucciones asumen que el otro Tails que estás desde el cual\n"
#~ "<span class=\"install-clone debian windows linux mac\">instalando</span>\n"
#~ "<span class=\"upgrade\">actualizando</span>\n"
#~ "se encuentra en una memoria USB. También puedes\n"
#~ "<span class=\"install-clone debian windows linux mac\">instalar</span>\n"
#~ "<span class=\"upgrade\">actualizar</span>\n"
#~ "desde un DVD de Tails de un modo similar.</p>\n"

#~ msgid ""
#~ "   <p class=\"mac-dvd\">Immediately press-and-hold the\n"
#~ "   <span class=\"keycap\">Option</span> key (<span class=\"keycap\">Alt</span> key) until a list of possible startup\n"
#~ "   disks appears.</p>\n"
#~ msgstr ""
#~ "   <p class=\"mac-dvd\">Oprime imediatamente la tecla\n"
#~ "   <span class=\"keycap\">Opción</span> (<span class=\"keycap\">Alt</span> key) hasta que aparezca la lista de discos de arranque.</p>\n"

#~ msgid "   [[!img install/inc/screenshots/mac_option_key.png class=\"mac-dvd\" link=\"no\" alt=\"'Option' or 'alt' key in the bottom left of Mac keyboard\"]]\n"
#~ msgstr "   [[!img install/inc/screenshots/mac_option_key.png class=\"mac-dvd\" link=\"no\" alt=\"Tecla 'opción' o 'alt' en la parte inferior izquierda del teclado de Mac\"]]\n"

#~ msgid ""
#~ "   <p class=\"mac-dvd\">Choose the DVD and press\n"
#~ "   <span class=\"keycap\">Enter</span>. The DVD\n"
#~ "   might be labeled <span class=\"guilabel\">Windows</span> like in the following screenshot:</p>\n"
#~ msgstr ""
#~ "   <p class=\"mac-dvd\">Elige el DVD y presiona\n"
#~ "   <span class=\"keycap\">Enter</span>. El DVD\n"
#~ "   puede estar etiquetado como <span class=\"guilabel\">Windows</span> como en la siguiente captura de pantalla:</p>\n"

#~ msgid "   [[!img install/inc/screenshots/mac_startup_dvd.png class=\"mac-dvd\" link=\"no\" alt=\"Screen with the logo of an internal hard disk labeled 'Macintosh HD' and a DVD labelled 'Windows' (selected)\"]]\n"
#~ msgstr "   [[!img install/inc/screenshots/mac_startup_dvd.png class=\"mac-dvd\" link=\"no\" alt=\"Pantalla con el logo de un disco duro interno etiquetado 'Macintosh HD' y un DVD etiquetado 'Windows' (seleccionado)\"]]\n"

#~ msgid ""
#~ "   <div class=\"bug mac\">\n"
#~ "   <p>If only your Macintosh hard drive appears, you can try\n"
#~ "   reinstalling an intermediary Tails from [[Windows using\n"
#~ "   <span class=\"application\">Universal USB Installer</span>|win/usb]].</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <div class=\"bug mac\">\n"
#~ "   <p>Si solo aparece tu disco duro Macintosh, puedes intentar\n"
#~ "   reinstalando un Tails intermedio desde [[Windows usando\n"
#~ "   <span class=\"application\">Universal USB Installer</span>|win/usb]].</p>\n"
#~ "   </div>\n"

#~ msgid "   [[!inline pages=\"install/inc/steps/not_at_all.inline\" raw=\"yes\" sort=\"age\"]]\n"
#~ msgstr "   [[!inline pages=\"install/inc/steps/not_at_all.inline.es\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid ""
#~ "   <div class=\"bug mac-usb mac-clone\">\n"
#~ "   <p>If your computer fails to start on the intermediary Tails, you can\n"
#~ "   try these other two methods:</p>\n"
#~ msgstr ""
#~ "   <div class=\"bug mac-usb mac-clone\">\n"
#~ "   <p>Si tu computadora falla al iniciar en el Tails intermedio, puedes\n"
#~ "   intentar estos otros dos métodos:</p>\n"

#~ msgid ""
#~ "   <ul>\n"
#~ "     <li class=\"mac-usb\">[[Install from another operating system|install]]</li>\n"
#~ "     <li class=\"mac-usb mac-clone\">[[Burn a DVD and then install|mac/dvd]]</li>\n"
#~ "     <li class=\"mac-clone\">[[Install from the command line|mac/usb]]</li>\n"
#~ "   </ul>\n"
#~ msgstr ""
#~ "   <ul>\n"
#~ "     <li class=\"mac-usb\">[[Instalar desde otro sistema operativo|install]]</li>\n"
#~ "     <li class=\"mac-usb mac-clone\">[[Quemar un DVD y luego instalar|mac/dvd]]</li>\n"
#~ "     <li class=\"mac-clone\">[[IInstalar por linea de comando|mac/usb]]</li>\n"
#~ "   </ul>\n"

#~ msgid ""
#~ "   <p>If you tried them already but failed as well, then it might\n"
#~ "   currently be impossible to start Tails on your Mac model.</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <p>Si ya lo has intentado sin lograrlo, tal vez sea imposible arrancar Tails desde tu modelo de Mac.</p>\n"
#~ "   </div>\n"

#~ msgid ""
#~ "<p class=\"usb\">The most difficult part is over!\n"
#~ "Now grab your second USB stick as it is time to install the final Tails on it.</p>\n"
#~ msgstr ""
#~ "<p class=\"usb\">La parte más difícil ya está hecha!\n"
#~ "Ahora toma la segunda memoria USB, que ya es tiempo de instalar el Tails final en ella.</p>\n"

#~ msgid ""
#~ "<p class=\"usb\">It is important to install the final Tails as it allows\n"
#~ "you to store some of your documents and configuration\n"
#~ "and benefit from automatic security upgrades.</p>\n"
#~ msgstr ""
#~ "<p class=\"usb\">Es importante instalar el Tails final porque permite\n"
#~ "guardar algunos de tus documentos y configuraciones\n"
#~ "y beneficiarte de las actualizaciones de seguridad automáticas.</p>\n"

#~ msgid ""
#~ "<p class=\"clone mac-dvd\">This was a first but important step!\n"
#~ "<span class=\"mac-dvd\">Now grab the USB stick on which you want to install Tails.</span></p>\n"
#~ msgstr ""
#~ "<p class=\"clone mac-dvd\">¡ Este ha sido un paso  importante !\n"
#~ "<span class=\"mac-dvd\">Ahora toma la nueva memoria USB sobre la cual quieres instalar Tails.</span></p>\n"

#~ msgid ""
#~ "[[!img install/inc/infography/plug-source-usb.png link=\"no\" class="
#~ "\"install-clone mac-clone\" alt=\"USB stick plugged on the left\"]]\n"
#~ msgstr ""
#~ "[[!img install/inc/infography/plug-source-usb.png link=\"no\" class="
#~ "\"install-clone mac-clone\" alt=\"Memoria USB conectada en la izquierda"
#~ "\"]]\n"
