# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-01-07 19:28+0000\n"
"PO-Revision-Date: 2019-01-19 17:06+0000\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Install from macOS\"]] [[!meta robots=\"noindex\"]] [[!meta "
"stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta "
"stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!"
"meta stylesheet=\"inc/stylesheets/overview\" rel=\"stylesheet\" title=\"\"]] "
"[[!meta stylesheet=\"inc/stylesheets/mac\" rel=\"stylesheet\" title=\"\"]] "
"[[!inline pages=\"install/inc/overview\" raw=\"yes\" sort=\"age\"]] [["
msgstr ""
"[[!meta title=\"Installer depuis macOS\"]] [[!meta robots=\"noindex\"]] [[!"
"meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta "
"stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!"
"meta stylesheet=\"inc/stylesheets/overview\" rel=\"stylesheet\" title=\"\"]] "
"[[!meta stylesheet=\"inc/stylesheets/mac\" rel=\"stylesheet\" title=\"\"]] "
"[[!inline pages=\"install/inc/overview.fr\" raw=\"yes\" sort=\"age\"]] [["

#. type: Content of: <div><div>
msgid "Let's go!"
msgstr "Allons-y !"

#. type: Content of: outside any tag (error?)
msgid "|install/mac/usb-download]]"
msgstr "|install/mac/usb-download]]"
