# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-08-14 20:37+0200\n"
"PO-Revision-Date: 2018-08-31 20:33+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"administration_password/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Administration password\"]]\n"
msgstr "[[!meta title=\"Contraseña de administración\"]]\n"

#. type: Plain text
msgid ""
"In Tails, an administration password (also called *root password* or "
"*amnesia password*) is required to perform system administration tasks.  For "
"example:"
msgstr ""
"En Tails se necesita una contraseña de administración (también llamada "
"contraseña de root) para realizar tareas de administración\n"
"del sistema.<br/>\n"
"Por ejemplo:"

#. type: Bullet: '  - '
msgid ""
"To [[install additional software|doc/first_steps/additional_software]]"
msgstr ""
"Para [[instalar software adicional|doc/first_steps/additional_software]]"

#. type: Bullet: '  - '
msgid ""
"To [[access the internal hard disks of the computer|doc/"
"encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]"
msgstr ""
"Para [[acceder al disco duro interno de la computadora|doc/"
"encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]"

#. type: Bullet: '  - '
msgid "To execute commands with <span class=\"command\">sudo</span>"
msgstr "Para ejecutar comandos con <span class=\"command\">sudo</span>"

#. type: Plain text
#, no-wrap
msgid ""
"**By default, the administration password is disabled for better security.**\n"
"This can prevent an attacker with physical or remote access to your Tails system\n"
"to gain administration privileges and perform administration tasks\n"
"against your will.\n"
msgstr ""
"**Por defecto, la contraseña de administración está deshabilitada por mayor seguridad.**\n"
"Esto puede prevenir que un atacante con acceso físico o remoto a tu sistema Tails\n"
"adquiera privilegios de administración y realice tareas administrativas \n"
"contra tu voluntad.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img password-prompt.png link=\"no\" alt=\"Authentication required: amnesia password (also called *administration password* or *root password*)\"]] <!-- Note for translators: the alt tag is useful for SEO. -->\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Set up an administration password\n"
msgstr "Habilita una contraseña de administración\n"

#. type: Plain text
#, no-wrap
msgid ""
"In order to perform administration tasks, you need to set up an administration\n"
"password when starting Tails, using [[<span class=\"application\">Tails\n"
"Greeter</span>|startup_options#tails_greeter]].\n"
msgstr ""
"Para poder realizar tareas administrativas, necesitas configurar una contraseña\n"
"de administrador cuando inicies Tails, usando el [[<span class=\"application\">Tails\n"
"Greeter</span>|startup_options#tails_greeter]].\n"

#. type: Bullet: '1. '
msgid ""
"When <span class=\"application\">Tails Greeter</span> appears, click on the "
"<span class=\"button\">[[!img lib/list-add.png alt=\"Expand\" class="
"\"symbolic\" link=\"no\"]]</span> button."
msgstr ""
"Cuando aparezca el <span class=\"application\">Tails Greeter</span>, haz "
"click en el botón <span class=\"button\">[[!img lib/list-add.png alt=\"Expand"
"\" class=\"symbolic\" link=\"no\"]]</span>."

#. type: Plain text
#, no-wrap
msgid "   [[!img additional.png link=\"no\" alt=\"Additional settings of Tails Greeter\"]]\n"
msgstr "   [[!img additional.png link=\"no\" alt=\"Configuraciones adicionales de Tails Greeter\"]]\n"

#. type: Bullet: '2. '
msgid ""
"When the <span class=\"guilabel\">Additional Settings</span> dialog appears, "
"click on <span class=\"guilabel\">Administration Password</span>."
msgstr ""
"Cuando aparezca el cuadro de diálogo <span class=\"guilabel\">Configuración "
"adicional</span>, da click en <span class=\"guilabel\">Contraseña de "
"administrador</span>."

#. type: Bullet: '3. '
msgid ""
"Specify a password of your choice in both the <span class=\"guilabel"
"\">Administration Password</span> and <span class=\"guilabel\">Confirm</"
"span> text boxes then click <span class=\"button\">Add</span>."
msgstr ""
"Elige una contraseña de tu elección en las cajas de texto <span class="
"\"guilabel\">Contraseña</span> y <span class=\"guilabel\">Verificar "
"Contraseña</span>, y luego haz click en <span class=\"button\">Añadir</span>."

#. type: Plain text
#, no-wrap
msgid "<a id=\"open_root_terminal\"></a>\n"
msgstr ""
"<a id=\"open_root_terminal\"></a>\n"
"\n"

#. type: Title =
#, no-wrap
msgid "How to open a root terminal\n"
msgstr "Como abrir una terminal de root\n"

#. type: Plain text
msgid ""
"To open a root terminal during your working session, you can do any of the "
"following:"
msgstr ""
"Para abrir una terminal de root durante tu sesión activa, puedes realizar "
"alguna de las opciones siguientes:"

#. type: Plain text
#, no-wrap
msgid ""
"  - Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"
msgstr ""
"  - Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Aplicaciones</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Herramientas del sistema</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Terminal de Root</span></span>.\n"

#. type: Bullet: '  - '
msgid "Execute <span class=\"command\">sudo -i</span> in a terminal."
msgstr "Ejecuta <span class=\"command\">sudo -i</span> en una terminal."
