# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 1\n"
"POT-Creation-Date: 2019-01-18 14:47+0100\n"
"PO-Revision-Date: 2012-07-03 16:55-0300\n"
"Last-Translator: drebs <drebs@riseup.net>\n"
"Language-Team: Portuguese <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: Brazil\n"
"X-Poedit-SourceCharset: utf-8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Trusting Tails\"]]\n"
msgstr "[[!meta title=\"Confiando no Tails\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Trust is a very problematic issue, and that's the essence of why security "
#| "is difficult in every field, including computers and Internet "
#| "communication. Do you trust Tails and its developers? Do you think we "
#| "have planted backdoors in Tails so we can take control of your computer, "
#| "or that we make Tails generate compromised encryption keys in order to "
#| "enable the government to spy on you? Do you simply trust our word on that "
#| "we are legit?"
msgid ""
"Trust is a very problematic issue, and that's the essence of why security is "
"difficult in every field, including computers and Internet communication. Do "
"you trust Tails and its developers? Do you think we have planted backdoors "
"in Tails so we can take control of your computer, or that we make Tails "
"generate compromised encryption keys in order to enable the government to "
"spy on you? Do you simply trust our word that we are legit?"
msgstr ""
"Confiança é uma questão complexa e esta é a essência de por que segurança é "
"difícil em todos os campos, incluindo nos computadores e nas comunicações "
"pela Internet. Você confia no Tails e em seus desenvolvedores/as? Ou você "
"pensa que instalamos backdoors no Tails de modo que possamos tomar o "
"controle de seu computador, ou que fazemos com que o Tails gere chaves "
"criptográficas comprometidas para ajudar o governo a espionar você? Você "
"simplesmente confia na nossa palavra de que somos legítimos?"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "No matter what your opinion is in this matter you should ask how you "
#| "reached that conclusion. Both trust and distrust need to be established "
#| "based on facts, not gut feeling, paranoid suspicion, unfounded hearsay or "
#| "our word. Of course, we claim to be honest, but written assurances are "
#| "worthless. In order to make an informed decision you must look at the "
#| "greater picture of what Tails is comprised of, our affiliations, and "
#| "possibly how others trust us."
msgid ""
"No matter what your opinion is in this matter you should ask yourself how "
"you reached your conclusion. Both trust and distrust need to be established "
"based on facts, not gut feelings, paranoid suspicion, unfounded hearsay, or "
"our word. Of course, we claim to be honest, but written assurances are "
"worthless. In order to make an informed decision you must look at the "
"greater picture of what Tails is comprised of, our affiliations, and "
"possibly how others trust us."
msgstr ""
"Independente de qual seja sua opinião a este respeito, você deveria se "
"perguntar como você chegou a essa conclusão. Tanto a confiança quanto a "
"desconfiança precisam ser estabelecidas com base em fatos e não em achismo, "
"suspeitas paranóicas, rumores infundados ou na nossa palavra. Evidentemente, "
"nós dizemos que somos honestos/as, mas esse tipo de garantia não tem valor. "
"Para tomar uma decisão informada você precisa conhecer o quadro completo de "
"tudo aquilo que compõe o Tails, as nossas afiliações e possivelmente de "
"quais forma e por que outras pessoas confiam em nós."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"free_software\"></a>\n"
msgstr "<a id=\"free_software\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Free software and public scrutiny\n"
msgstr "Software Livre e escrutínio público\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Free software, [[like Tails|about/license]], enables its users to check "
#| "exactly what the software distribution consists of and how it functions "
#| "since the source code must be made available to all who receive it. Hence "
#| "a thorough audit of the code can reveal if any malicious code, like a "
#| "backdoor, is present. Furthermore, with the source code it is possible to "
#| "build the software, and then compare the result against any version that "
#| "is already built and being distributed, like the Tails ISO images [[you "
#| "can download from us|install]]. That way it can be determined whether the "
#| "distributed version actually was built with the source code, or if any "
#| "malicious changes have been made."
msgid ""
"Free software, [[like Tails|about/license]], enables its users to check "
"exactly what the software distribution consists of and how it functions, "
"since the source code must be made available to all who receive it. Hence a "
"thorough audit of the code can reveal if any malicious code, like a "
"backdoor, is present. Furthermore, with the source code it is possible to "
"build the software, and then compare the result against any version that is "
"already built and being distributed, like the Tails images that you can "
"download from us. That way it can be determined whether the distributed "
"version actually was built with the source code, or if any malicious changes "
"have been made."
msgstr ""
"O Software Livre, [[como Tails|about/license]], permite a seus usuários/as "
"checar exatamente no que consiste a distribuição de software e como ela "
"funciona, uma vez que o código fonte deve ser disponibilizado para todos/as "
"que têm acesso ao software. Assim uma auditoria robusta do código pode "
"revelar se qualquer código malicioso, como um backdoor, está presente. Além "
"disso, tendo o código fonte é possivel construir o software e então comparar "
"o resultado com qualquer versão que já tiver sido construída e estiver sendo "
"distribuída, como as imagens ISO do Tails [[que você pode baixar da gente|"
"install]]. Desse modo é possível determinar se a versão distribuída foi de "
"fato construída a partir daquele código fonte ou se quaisquer modificações "
"maliciosas foram feitas."

#. type: Plain text
msgid ""
"Of course, most people do not have the knowledge, skills or time required to "
"do this, but due to public scrutiny anyone can have a certain degree of "
"implicit trust in Free software, at least if it is popular enough that other "
"developers look into the source code and do what was described in the "
"previous paragraph. After all, there is a strong tradition within the Free "
"software community to publicly report serious issues that are found within "
"software."
msgstr ""
"Evidentemente, a maioria das pessoas não possui o conhecimento, a habilidade "
"ou o tempo necessários para isso mas, por conta do escrutínio público, "
"qualquer pessoa pode ter um certo grau implícito de confiança no Software "
"Livre, ao menos se ele for popular o suficiente para que outros/as "
"desenvolvedores/as olhem o código fonte e façam o que foi descrito no "
"parágrafo anterior. Afinal, existe uma forte tradição dentro da comunidade "
"do Software Livre de relatar publicamente problemas sérios que forem "
"encontrados no software."

#. type: Plain text
#, no-wrap
msgid "<a id=\"trust_debian\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Trusting Debian GNU/Linux\n"
msgstr "Confiando no Debian GNU/Linux\n"

#. type: Plain text
msgid ""
"The vast majority of all software shipped in Tails comes from the [[Debian "
"GNU/Linux distribution|https://www.debian.org/]]. Debian is arguably the "
"Linux distribution whose software packages are under the deepest public "
"scrutiny. Not only is Debian itself one of the largest Linux distros, but "
"it's also one of the most popular distros to make derivatives from. Ubuntu "
"Linux, for instance, is a Debian derivative, and the same goes transitively "
"for all of its derivatives, like Linux Mint. Thus there are countless people "
"using Debian's software packages, and countless developers inspect their "
"integrity. Very serious security issues have been discovered (like the "
"infamous [[Debian SSH PRNG vulnerability|https://lists.debian.org/debian-"
"security-announce/2008/msg00152.html]]), but backdoors or other types of "
"intentionally placed security holes have never been found to our knowledge."
msgstr ""
"A vasta maioria de todos os programas incluídos no Tails vêm da "
"[[distribuição Debian GNU/Linux|https://www.debian.org/index.pt.html]]. O "
"Debian é sem dúvida a distribuição de Linux cujos pacotes de programas estão "
"sob o mais profundo escrutínio público. Não somente é o Debian uma das "
"maiores distribuições de Linux, mas ele é também uma das distribuições mais "
"populares a partir das quais são criadas outras distribuições derivadas. O "
"Ubuntu Linux, por exemplo, é um derivado do Debian, e o mesmo vale "
"transitivamente para todos os derivados do Ubuntu, como o Linux Mint. Por "
"isso existem incontáveis pessoas utilizando os pacotes de programas do "
"Debian, e incontáveis desenvolvedores inspecionando sua integridade. Falhas "
"de segurança muito graves foram descobertas (como a infame [[vulnerabilidade "
"SSH PRNG do Debian|https://lists.debian.org/debian-security-announce/2008/"
"msg00152.html]]), mas backdoors e outros tipos de falhas de segurança "
"inseridas intencionalmente nunca foram encontradas, até onde se sabe."

#. type: Title =
#, no-wrap
msgid "Trusting Tor\n"
msgstr "Confiando no Tor\n"

#. type: Plain text
msgid ""
"Tails anonymity is based on Tor, which is developed by [[The Tor Project|"
"https://www.torproject.org/]]. The development of Tor is under a lot of "
"public scrutiny both academically (research on attacks and defenses on onion "
"routing) and engineering-wise (Tor's code has gone through several external "
"audits, and many independent developers have read through the sources for "
"other reasons). Again, security issues have been reported, but nothing "
"malicious like a backdoor -- we would argue that it's only uninformed "
"conspiracy theorists that speculate about deliberate backdoors in Tor these "
"days. Furthermore, Tor's distributed trust model makes it hard for a single "
"entity to capture an individual's traffic and effectively identify them."
msgstr ""
"O anonimato do Tails é baseado no Tor, que é desenvolvido pelo [[Projeto Tor|"
"https://www.torproject.org/]]. O desenvolvimento do Tor é feito sob muito "
"escrutínio público, tanto acadêmico (pesquisa em ataques e defesas no "
"roteamento do tipo cebola) quanto de engenharia (o código do Tor já passou "
"por diversas auditorias externas e muitos/as desenvolvedores leram o código "
"fonte por outras razões). De novo, problemas de segurança já foram "
"reportados, porém nada malicioso como um backdoor -- poderíamos argumentar "
"que apenas teóricos da conspiração mal informados/as especulam a respeito de "
"backdoors deliberados no Tor nos dias de hoje. Além disso, o modelo de "
"confiança distribuído do Tor torna difícil para uma entidade única capturar "
"efetivamente o tráfego de um indivíduo e identificá-lo/a."

#. type: Title =
#, no-wrap
msgid "Trusting Tails\n"
msgstr "Confiando no Tails\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "One could say that Tails is the union of Debian and Tor. What we do, "
#| "essentially, is gluing it all together. Hence, if you trust Debian and "
#| "The Tor Project, what remains to establish trust for Tails is to trust "
#| "our \"glue\". As has been mentioned, Tails is Free software, so its "
#| "source code is completely open for inspection, and it's mainly comprised "
#| "by a specification of which Debian software packages to install, and how "
#| "they should be configured. While Tails surely doesn't get the same amount "
#| "of attention as Debian or Tor, we do have some eyes on us from especially "
#| "the Tor community, and also some of the general security community (see "
#| "our [[audits page|security/audits]]).  Given that Tails' source code is "
#| "comparably small and devoid of complexities, we're in a pretty good spot "
#| "compared to many other projects of similar nature. Our [[specification "
#| "and design document|contribute/design]] is a good starting point to "
#| "understand how Tails works, by the way."
msgid ""
"One could say that Tails is the union of Debian and Tor. What we do, "
"essentially, is gluing it all together. Hence, if you trust Debian and The "
"Tor Project, what remains to establish trust for Tails is to trust our \"glue"
"\". As has been mentioned, Tails is Free software, so its source code is "
"completely open for inspection, and it mainly consists of a specification "
"for which Debian software packages to install and how they should be "
"configured. While Tails surely doesn't get the same amount of attention as "
"Debian or Tor, we do have some eyes on us, especially the Tor community, and "
"also some of the general security community (see our [[audits page|security/"
"audits]]).  Given that Tails' source code is comparably small and devoid of "
"complexities, we're in a pretty good spot compared to many other projects of "
"similar nature. Our [[specification and design document|contribute/design]] "
"is a good starting point to understand how Tails works, by the way."
msgstr ""
"Poderíamos dizer que o Tails é a união entre o Debian e o Tor. O que "
"fazemos, essencialmente, é grudar tudo junto. Assim, se você confia no "
"Debian e no Projeto Tor, o que resta para estabelecer a confiança no Tails é "
"confiar na nossa \"cola\". Como foi mencionado, Tails é Software Livre, "
"então seu código fonte é completamente aberto para inspeção, e é basicamente "
"composto por uma especificação de quais pacotes de software do Debian devem "
"ser instalados e como eles devem ser configurados. Mesmo que o Tails "
"certamente não receba a mesma quantidade de atenção que o Debian ou o Tor "
"recebem, temos sim alguns olhares sobre nós, especialmente da comunidade do "
"Tor e também da comunidade de segurança em geral (veja nossa [[página de "
"auditoria|security/audits]]). Dado que o código do Tails é comparativamente "
"menor e desprovido de complexidades, estamos numa posição muito melhor em "
"comparação com muitos outros projetos de natureza semelhante. De fato, nossa "
"[[especificação e documento de projeto|contribute/design]] é um bom ponto de "
"partida para entender como o Tails funciona."

#. type: Plain text
msgid ""
"With all this in light (which you ideally also should try to verify), you "
"should be able to make an informed decision on whether or not you should "
"trust our software."
msgstr ""
"Com tudo isso em mente (dados que idealmente você também deveria tentar "
"verificar de outras formas), você deve ser capaz de tomar uma decisão "
"informada sobre se você deve ou não confiar em nosso software."
