# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-01-27 16:00+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"version_30/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 13 Jun 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.0 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"We are especially proud to present you Tails 3.0, the first version of Tails "
"based on Debian 9 (Stretch). It brings a completely new startup and shutdown "
"experience, a lot of polishing to the desktop, security improvements in "
"depth, and major upgrades to a lot of the included software."
msgstr ""

#. type: Plain text
msgid ""
"Debian 9 (Stretch) will be [released on June 17](https://lists.debian.org/"
"debian-devel-announce/2017/05/msg00002.html).  It is the first time that we "
"are releasing a new version of Tails almost at the same time as the version "
"of Debian it is based upon. This was an important objective for us as it is "
"beneficial to both our users and users of Debian in general and strengthens "
"our [[relationship with upstream|contribute/relationship_with_upstream]]:"
msgstr ""

#. type: Bullet: '- '
msgid "Our users can benefit from the cool changes in Debian earlier."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We can detect and fix issues in the new version of Debian while it is still "
"in development so that our work also benefits Debian earlier."
msgstr ""

#. type: Plain text
msgid ""
"This release also fixes [[many security issues|security/"
"Numerous_security_holes_in_2.12]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Cambios"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Nuevas funcionalidades"

#. type: Title ###
#, no-wrap
msgid "New startup and shutdown experience"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- *Tails Greeter*, the application to configure Tails at startup, has\n"
"  been completely redesigned for ease of use:\n"
"  - All options are available from a single window.\n"
"  - Language and region settings are displayed first to benefit our\n"
"    international audience.\n"
"  - Accessibility features can be enabled from the start.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This has been a long process, started three years ago with the UX team of\n"
"  [NUMA Paris](https://paris.numa.co/) and lead only by volunteers. Join us on\n"
"  [[tails-ux@boum.org|about/contact#tails-ux]] to participate in future\n"
"  designs!\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img tails-greeter.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- The shutdown experience has also been redesigned in order to be:\n"
"  - More reliable. It was crashing on various computers with\n"
"    unpredictable results.\n"
"  - More discrete. The screen is now totally black to look less\n"
"    suspicious.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Technically speaking, it is now using the [[freed memory poisoning\n"
"  feature|contribute/design/memory_erasure]] of the Linux kernel.\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Polishing the desktop"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We switched to the default black theme of GNOME which has a more modern and "
"discrete look:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img black-theme.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"- Tails 3.0 benefits from many other small improvements to the GNOME desktop:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*Files* has been redesigned to reduce clutter and make the interface easier "
"to use. Several new features have been added, such as the ability to rename "
"multiple files at the same time and the ability to extract compressed files "
"without needing a separate application."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!img batch-rename.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"The notification area has been improved to allow easy access to previous "
"notifications. Notification popups have also been repositioned to make them "
"more noticeable."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!img message-list.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Shortcut windows have been added to help you discover keyboard shortcuts in "
"GNOME applications."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    For example, press <span class=\"keycap\">Ctrl+F1</span> in *Files* to\n"
"    display its shortcut window.\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Security improvements in depth"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tails 3.0 works on <span class=\"definition\">[[!wikipedia x86-64 desc=\"64-"
"bit computers\"]]</span> only and not on 32-bit computers anymore. Dropping "
"hardware support, even for a small portion of our user base, is always a "
"hard decision to make but being 64-bit only has important security and "
"reliability benefits. For example, to protect against some types of security "
"exploits, support for the <span class=\"definition\">[[!wikipedia NX_bit]]</"
"span> is compulsory and most binaries are hardened with <span class="
"\"definition\">[[!wikipedia Position-independent_code desc=\"PIE\"]]</span> "
"which allows <span class=\"definition\">[[!wikipedia "
"Address_space_layout_randomization desc=\"ASLR\"]]</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!toggle id=\"check\" text=\"Check if your computer is 64-bit or 32-bit.\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"check\" text=\"\"\"\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Start any Tails version."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"To open a terminal choose <span class=\"menuchoice\"><span class=\"guimenu"
"\">Applications</span>&nbsp;▸ <span class=\"guisubmenu\">Utilities</"
"span>&nbsp;▸ <span class=\"guimenuitem\">Terminal</span></span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command to display system information:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "           uname -m\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If the output is `x86_64`, your computer is 64-bit and Tails 3.0 should work."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If the output is `i686`, your computer is 32-bit and Tails 3.0 will not work."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Tor Browser* to 7.0.1 (based on Firefox 52 ESR) which is "
"[multiprocess](https://developer.mozilla.org/en-US/Firefox/"
"Multiprocess_Firefox)  and paves the way to [content sandboxing](https://"
"wiki.mozilla.org/Security/Sandbox). This should make it harder to exploit "
"security vulnerabilities in the browser."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Major upgrades to included software"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- Most included software has been upgraded in Debian 9, for example:\n"
"  - *KeePassX* from 0.4.3 to 2.0.3<br/>\n"
"    Your password database will be\n"
"    [[migrated automatically|doc/encryption_and_privacy/manage_passwords#migration]] to the new format of *KeePassX* 2.\n"
"  - *LibreOffice* from 4.3.3 to 5.2.6\n"
"  - *Inkscape* from 0.48.5 to 0.92.1\n"
"  - *Audacity* from 2.0.6 to 2.1.2\n"
"  - *Enigmail* from 1.8.2 to 1.9.6\n"
"  - *MAT* from 0.5.2 to 0.6.1\n"
"  - *Dasher* from 4.11 to 5.0\n"
"  - *git* from 2.1.4 to 2.11.0\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Actualizaciones y cambios"

#. type: Bullet: '- '
msgid ""
"The *Pidgin* tray icon was removed from the top navigation bar and replaced "
"by popup notifications."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img pidgin.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"*Icedove* was renamed as *Thunderbird*, its original name, inheriting this "
"change from Debian."
msgstr ""

#. type: Bullet: '- '
msgid ""
"The search box and the search feature of the address bar of the *Unsafe "
"Browser* were removed. ([[!tails_ticket 12540]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The read-only option of the persistent storage was removed. It was used by "
"very few users, created confusion, and lead to unexpected issues. ([[!"
"tails_ticket 12093]])"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemas arreglados"

#. type: Bullet: '- '
msgid ""
"The new *X.Org* display server in Tails 3.0 should work on more newer "
"graphical hardware."
msgstr ""

#. type: Plain text
msgid "- UEFI boot has been fixed on some machines (ThinkPad X220)."
msgstr ""

#. type: Plain text
msgid ""
"- MAC spoofing has been fixed on some network interfaces (TP-Link WN725N). "
"([[!tails_ticket 12362]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Para más detalles, lee nuestro [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemas conocidos"

#. type: Bullet: '- '
msgid ""
"*Tails Installer* erroneously rejects some USB sticks. When this happens, a "
"message that starts with \"Skipping non-removable device\" is displayed ([[!"
"tails_ticket 12696]]). To workaround this problem:"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Start the operating system you want to use *Tails Installer* on.<br /> If "
"you want to use *Tails Installer* in Tails 3.0, [[set up an administration "
"password|doc/first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  2. Choose\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Root Terminal</span>\n"
"     </span>\n"
"     to open a terminal with administration rights.\n"
msgstr ""

#. type: Bullet: '  3. '
msgid "Execute the following command to fix the bug in *Tails Installer*:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <span class=\"code\">\n"
"     perl -pi -E 's,media_removable,removable,' /usr/lib/python2.7/dist-packages/tails_installer/creator.py\n"
"     </span>\n"
msgstr ""

#. type: Bullet: '  4. '
msgid ""
"*Tails Installer* should not expose this problem again… until you restart "
"Tails, as these changes will be reverted upon restart."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tails fails to start on some computers with [[Intel graphical hardware|"
"support/known_issues#xorg-driver]]."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Some users have reported problems during the migration from *Icedove* to "
"*Thunderbird*, in particular that *Thunderbird* doesn't start."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If this happens to you, please\n"
"  [[send us a *WhisperBack* report|doc/first_steps/bug_reporting/#whisperback]]\n"
"  without restarting Tails.\n"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Mira la lista de [[problemas duraderos|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.0"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Para instalarlo, sigue nuestras [[instrucciones de instalación|install]]."

#. type: Plain text
msgid "- To upgrade, all users have to do a [[manual upgrade|upgrade]]."
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.0.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "¿Qué novedades hay?"

#. type: Plain text
msgid "Tails 3.1 is [[scheduled|contribute/calendar]] for August 8."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Echa un vistazo a nuestro [[!tails_roadmap]] para ver hacia dónde nos "
"dirigimos."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.0\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
