---
build-target: amd64
channel: test
product-name: Tails
product-version: '3.13'
upgrades:
- details-url: https://tails.boum.org/news/version_3.14/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: db45891b088a1cf9b8eb04dbb1a30c54ab33ead8c60cbed4063f5ccbba3f72eb
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.14/tails-amd64-3.14.iso
    type: full
  - target-files:
    - sha256: cefa9874a87dca08e38a177a5bb545ae4262e9ef5c59090d669d0126ed5a13a8
      size: 423966720
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.13_to_3.14.iuk
    type: incremental
  version: '3.14'
